
T306C 000:317 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T306C 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T306C 000:317 Logging started @ 2021-01-28 00:16 (0000ms, 0268ms total)
T306C 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T306C 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0269ms, 0537ms total)
T306C 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T306C 000:586 JLINK_ExecCommand("ProjectFile = "D:\学习\新建文件夹\STM32F103ZET6基础编程\ota\bootloader\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T306C 000:592 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 0557ms total)
T306C 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T306C 000:612 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T306C 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T306C 000:612 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T306C 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T306C 000:641 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T306C 000:648 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T306C 000:651 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T306C 000:666 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0558ms total)
T306C 000:667 JLINK_SetSpeed(33000) (0000ms, 0558ms total)
T306C 000:667 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0596ms total)
T306C 000:705 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0596ms total)
T306C 000:705 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0596ms total)
T306C 000:705 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0596ms total)
T306C 000:705 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0596ms total)
T306C 000:705 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0596ms total)
T306C 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T306C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T306C 000:710 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
T306C 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T306C 000:711 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T306C 000:711 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T306C 000:711 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T306C 000:712 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T306C 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T306C 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T306C 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T306C 000:713 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T306C 000:713 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T306C 000:714 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T306C 000:714 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T306C 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0600ms total)
T306C 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T306C 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0618ms total)
T306C 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T306C 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T306C 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T306C 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0619ms total)
T306C 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T306C 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T306C 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T306C 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T306C 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T306C 000:772 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0619ms total)
T306C 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T306C 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T306C 000:781 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0620ms total)
T306C 000:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T306C 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T306C 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T306C 000:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T306C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T306C 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0626ms total)
T306C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0627ms total)
T306C 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T306C 000:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T306C 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T306C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T306C 000:792 JLINK_Go() (0001ms, 0627ms total)
T306C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T306C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T306C 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T306C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T306C 000:795 JLINK_Go() (0001ms, 0628ms total)
T306C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T306C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T306C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T306C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T306C 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T306C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T306C 000:859 JLINK_Go() (0001ms, 0629ms total)
T306C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T306C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T306C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T306C 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T306C 000:861 JLINK_Go() (0001ms, 0630ms total)
T306C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T306C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T306C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T306C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T306C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T306C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T306C 000:888 JLINK_Go() (0000ms, 0631ms total)
T306C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0632ms total)
T306C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T306C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T306C 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T306C 000:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T306C 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T306C 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T306C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T306C 000:890 JLINK_Go() (0000ms, 0632ms total)
T306C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T306C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0633ms total)
T306C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T306C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T306C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T306C 000:918 JLINK_Go() (0001ms, 0633ms total)
T306C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T306C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T306C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T306C 000:921 JLINK_Go() (0000ms, 0633ms total)
T306C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T306C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T306C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0634ms total)
T306C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T306C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T306C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T306C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T306C 000:946 JLINK_Go() (0001ms, 0634ms total)
T306C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T306C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T306C 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T306C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0634ms total)
T306C 000:948 JLINK_Go() (0002ms, 0636ms total)
T306C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T306C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T306C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T306C 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T306C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T306C 000:974 JLINK_Go() (0000ms, 0636ms total)
T306C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T306C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T306C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0636ms total)
T306C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T306C 001:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T306C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T306C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T306C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0638ms total)
T306C 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0639ms total)
T306C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T306C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T306C 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0639ms total)
T306C 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T306C 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 81 02 00 08 E7 1D 00 08 DF 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T306C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0642ms total)
T306C 001:044 JLINK_Go() (0001ms, 0643ms total)
T306C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T306C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0644ms total)
T306C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T306C 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0643ms total)
T306C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T306C 001:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 2D 08 D1 20 46 E1 68 88 47 7F 1C 05 46 02 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T306C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0646ms total)
T306C 001:082 JLINK_Go() (0001ms, 0647ms total)
T306C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T306C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T306C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T306C 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0647ms total)
T306C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T306C 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 72 1B 09 77 54 49 1C 52 EA 03 07 F3 D1 02 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T306C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0650ms total)
T306C 001:122 JLINK_Go() (0000ms, 0650ms total)
T306C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T306C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0652ms total)
T306C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T306C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0651ms total)
T306C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T306C 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D3 FE DD E9 0D B0 0C 99 5D 46 00 26 10 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T306C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T306C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0655ms total)
T306C 001:160 JLINK_Go() (0000ms, 0655ms total)
T306C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T306C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0656ms total)
T306C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T306C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0655ms total)
T306C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T306C 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 96 FB F0 F3 08 F1 01 08 00 FB 13 66 01 E0 0A 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T306C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0658ms total)
T306C 001:197 JLINK_Go() (0001ms, 0659ms total)
T306C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T306C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0660ms total)
T306C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T306C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T306C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T306C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0C 13 0E 04 BF 12 02 0C F1 08 0C 13 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T306C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0662ms total)
T306C 001:234 JLINK_Go() (0000ms, 0662ms total)
T306C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T306C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T306C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0663ms total)
T306C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T306C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0662ms total)
T306C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T306C 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 17 07 22 BF 12 F1 01 02 11 F1 01 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0664ms total)
T306C 001:270 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T306C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0664ms total)
T306C 001:271 JLINK_Go() (0000ms, 0664ms total)
T306C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T306C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T306C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0665ms total)
T306C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T306C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0664ms total)
T306C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T306C 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 5F 08 D0 02 B0 2A 23 BD E8 10 40 10 4A 1A A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0666ms total)
T306C 001:308 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0666ms total)
T306C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T306C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0667ms total)
T306C 001:309 JLINK_Go() (0000ms, 0667ms total)
T306C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T306C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T306C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0668ms total)
T306C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T306C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0667ms total)
T306C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T306C 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 1F 01 81 60 FF F7 83 FF 05 49 4F F0 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T306C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0670ms total)
T306C 001:346 JLINK_Go() (0001ms, 0671ms total)
T306C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T306C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0672ms total)
T306C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T306C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0671ms total)
T306C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T306C 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 0C 20 0A 4C AD F8 0A 00 00 95 69 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T306C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0674ms total)
T306C 001:384 JLINK_Go() (0001ms, 0675ms total)
T306C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T306C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0676ms total)
T306C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T306C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T306C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0675ms total)
T306C 001:412 JLINK_Go() (0001ms, 0676ms total)
T306C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0677ms total)
T306C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T306C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0676ms total)
T306C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T306C 001:473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T306C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T306C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0677ms total)
T306C 001:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0678ms total)
T306C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0679ms total)
T306C 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T306C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R2, 0x00002750)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T306C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T306C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0679ms total)
T306C 001:478 JLINK_Go() (0000ms, 0679ms total)
T306C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T306C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0680ms total)
T306C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T306C 001:594 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0679ms total)
T306C 001:594 JLINK_ReadReg(R0)  returns 0x7B43057A (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R2, 0x00002750)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T306C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0679ms total)
T306C 001:595 JLINK_Go() (0001ms, 0680ms total)
T306C 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T306C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T306C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0680ms total)
T306C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T306C 001:653 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0680ms total)
T306C 001:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T306C 001:653 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0701ms total)
T306C 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0702ms total)
T306C 001:708 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0705ms total)
T306C 001:708  (0003ms, 0705ms total)
T306C 001:708 Closed (0003ms, 0705ms total)
